<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div>
      <link href="index.css" rel="stylesheet" />

      <div class="desktop1-container1">
        <div class="desktop1-desktop1">
          <img
            src="public/external/line12211-nad.svg"
            alt="Line12211"
            class="desktop1-line1"
          />
          <img
            src="public/external/line22237-xe58.svg"
            alt="Line22237"
            class="desktop1-line2"
          />
          <div class="desktop1-forums">
            <img
              src="public/external/ellipse52228-s6ee-300h.png"
              alt="Ellipse52228"
              class="desktop1-ellipse-red"
            />
            <img
              src="public/external/toppngcomcommunitytransparenticoniconcommunity5894584-y04i-300w.png"
              alt="toppngcomcommunitytransparenticoniconcommunity5894584"
              class="desktop1-toppngcomcommunitytransparenticoniconcommunity5894"
            />
            <div class="desktop1-container-red">
              <img
                src="public/external/rectangle92229-1aq-200h.png"
                alt="Rectangle92229"
                class="desktop1-rectangle-red"
              />
              <span class="desktop1-text10">
                <span class="desktop1-text11">Community Forums</span>
                <br />
                <span class="desktop1-text13"></span>
                <span>
                  Join discussions, share ideas, and connect with others on the
                  same journey as you.
                </span>
              </span>
            </div>
          </div>
          <div class="desktop1-custom-roadmap">
            <img
              src="public/external/ellipse22219-s8s-300h.png"
              alt="Ellipse22219"
              class="desktop1-ellipse-yellow"
            />
            <img
              src="public/external/imagepngtreeroadmap854179712240-kn0k-300h.png"
              alt="IMAGEPngtreeroadmap854179712240"
              class="desktop1image-pngtreeroadmap85417971"
            />
            <div class="desktop1-container-yellow">
              <img
                src="public/external/rectangle62220-s2ui-200h.png"
                alt="Rectangle62220"
                class="desktop1-rectangle-yellow"
              />
              <span class="desktop1-text15">
                <span class="desktop1-text16">Your Custom Roadmap</span>
                <br />
                <span class="desktop1-text18"></span>
                <span>
                  Based on your interests and goals, we create a step-by-step
                  plan to help you achieve your dream career.
                </span>
              </span>
            </div>
          </div>
          <div class="desktop1-ai-career-green">
            <img
              src="public/external/ellipse12214-vacy-300h.png"
              alt="Ellipse12214"
              class="desktop1-ellipse-green"
            />
            <img
              src="public/external/imagepngtreechatbotcartoonsmartvector907385212239-ayg-200h.png"
              alt="IMAGEPngtreechatbotcartoonsmartvector907385212239"
              class="desktop1image-pngtreechatbotcartoonsmartvector90738521"
            />
            <div class="desktop1-container-green">
              <img
                src="public/external/rectangle52215-3qe-200h.png"
                alt="Rectangle52215"
                class="desktop1-rectangle-green"
              />
              <span class="desktop1-text20">
                <span class="desktop1-text21">
                  Personalized AI Career Guidance
                </span>
                <br />
                <span>
                  Get career advice and answers to your questions instantly
                  with our smart AI chatbot.
                </span>
              </span>
            </div>
          </div>
          <div class="desktop1-header">
            <a href="login/login.html" class="desktop1-navlink1">
              <div class="desktop1-button2">
                <span class="desktop1-text24">Log-in</span>
              </div>
            </a>
            <span class="desktop1-title-name">Career-Guru</span>
          </div>
          <div class="desktop1-hub">
            <img
              src="public/external/ellipse32222-regc-300h.png"
              alt="Ellipse32222"
              class="desktop1-ellipse-blue"
            />
            <img
              src="public/external/imagepngtreetechbrain62514521582-sr2b-200w.png"
              alt="IMAGEPngtreetechbrain62514521582"
              class="desktop1image-pngtreetechbrain62514521"
            />
            <div class="desktop1-container2">
              <img
                src="public/external/rectangle72223-yx5o-200h.png"
                alt="Rectangle72223"
                class="desktop1-rectangle-blue"
              />
              <span class="desktop1-text25">
                <span class="desktop1-text26">Centralized Learning Hub</span>
                <br />
                <span class="desktop1-text28"></span>
                <span>
                  Connect with top course platforms, track your progress, and
                  see everything you’ve achieved—all in one place.
                </span>
              </span>
            </div>
          </div>
          <div class="desktop1-learnigtools">
            <img
              src="public/external/ellipse42225-j1g-300h.png"
              alt="Ellipse42225"
              class="desktop1-ellipse-orange"
            />
            <img
              src="public/external/imagepngtreelearningflatbooktoolspng46139881583-rrgr-200h.png"
              alt="IMAGEPngtreelearningflatbooktoolspng46139881583"
              class="desktop1image-pngtreelearningflatbooktoolspng46139881"
            />
            <div class="desktop1-container3">
              <img
                src="public/external/rectangle82226-b44s-200h.png"
                alt="Rectangle82226"
                class="desktop1-rectangle-orange"
              />
              <span class="desktop1-text30">
                <span class="desktop1-text31">Interactive Learning Tools</span>
                <br />
                <span class="desktop1-text33"></span>
                <span>
                  Enjoy quizzes, assignments, and notes tailored to your roadmap
                  to keep you on track and engaged.
                </span>
              </span>
            </div>
          </div>
          <div class="desktop1-footer">
            <span class="desktop1-abt-us">About us:</span>
            <div class="desktop1-dev-container">
              <span class="desktop1-text35">
                <span>Developers:</span>
                <br />
                <span>D</span>
                <br />
                <span>U</span>
                <br />
                <span>P</span>
                <br />
                <span>S</span>
                <br />
                <span>N</span>
              </span>
            </div>
            <div class="desktop1-connect-container">
              <span class="desktop1-text47">
                <span>Connect us on:</span>
                <br />
                <span>Linkden</span>
                <br />
                <span>Github</span>
                <br />
                <br />
                <br />
              </span>
            </div>
          </div>
          <div class="desktop1-title">
            <img
              src="public/external/image37042291222-w9p-600h.png"
              alt="IMAGE37042291222"
              class="desktop1image37042291"
            />
            <span class="desktop1-text56">
              <span>
                One Goal, One Roadmap: Your Career Journey Made Simple.
              </span>
              <br />
              <br />
            </span>
            <span class="desktop1-text60">
              Got big career goals but not sure where to start? We’ve got you!
              Join Career Guru, and we’ll map out the perfect plan to get you
              the skills you need for the job you want. No stress, just
              progress. Let’s get started!
            </span>
            <div class="desktop1-button1">
              <a href="login/login.html" class="desktop1-navlink2">
                <img
                  src="public/external/rectangle3227-va2w.svg"
                  alt="Rectangle3227"
                  class="desktop1-rectangle3"/>
             <span class="desktop1-text61">Join Now!!!</span>
            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
