/* Sidebar */
.sidebar {
    width: 70px;
    height: 100%;
    background-color: #d7b7b7;
    position: fixed; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.sidebar a {
    text-decoration: none;
}

.sidebar-icon {
    width: 40px;
    height: 40px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar-icon i {
    font-size: 24px;
    color: #333;
}

.sidebar-icon:hover {
    background-color: #c1c1c1;
}
/* Main Content */
.main-content {
    margin: 10px;
    border: 10px;
    border-radius: 100px;
    margin-left: 80px; /* Matches the width of the sidebar */
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c1c1c1;
    padding: 10px 20px;
    border-radius: 8px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 700;
}

/* Profile Icon */
.profile-icon {
    width: 40px;
    height: 40px;
    background-color:#fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-icon i {
    font-size: 50px;
    color: #333;
}

.profile-icon:hover {
    background-color: #f5b7b7;
}

/* Profile Menu */
.profile-menu {
    position: fixed;
    top: 60px; /* Adjust to match the header's height */
    right: -250px; /* Hidden initially */
    width: 250px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 10px;

}

.profile-menu.active {
    right: 10px; /* Make it visible when active */
}

.profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.profile-menu ul li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #f1f1f1;
    transition: background-color 0.3s ease;
    display: block;
}

.profile-menu ul li i {
    margin-right: 10px;
    font-size: 20px;
}

.profile-menu ul li.sign-out {
    color: #e74c3c;
    font-weight: bold;
}

.profile-menu ul li:hover {
    background-color: #f1f1f1;
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 50%;
    margin: 20px auto;
    text-align: center;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 20px; /* Add space for the icon */
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}

.search-bar i {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #999;
}

body {
    
    margin: 0;
    padding: 0;
    background-color: #f5c6c6;
}

.content {
    padding: 20px;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-container {
    background-color: #f9f9f9; /* Off-white background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
    max-width: 600px; /* Limit the width */
    margin: 0 auto; /* Center horizontally */
}

.title-container h1 {
    font-size: 2em;
    margin: 0;
    color: #2c3e50; /* Darker text color for contrast */
}

.title-container p {
    font-size: 1em;
    color: #555; /* Subtle text color */
    margin-top: 10px;
    line-height: 1.5;
}

.stars {
    position: relative;
    width: 80%;
    height: 500px;
}

.star {
    width: 50px;
    height: 50px;
    background-color: #2c3e50;
    clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
    );
    position: absolute;
    transition: transform 0.3s, box-shadow 0.3s;
}

.star:hover {
    transform: scale(1.3);
    box-shadow: 0 0 20px 5px #f1c40f;
}

/* Positioning the stars */
.star:nth-child(1) {
    top: 10%;
    left: 30%;
}

.star:nth-child(2) {
    top: 60%;
    left: 40%;
}

.star:nth-child(3) {
    top: 105%;
    left: 35%;
}

.star:nth-child(4) {
    top: 35%;
    left: 65%;
}

.star:nth-child(5) {
    top: 80%;
    left: 70%;
}