<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guru</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#">
            <div class="sidebar-icon">
                <i class='bx bxs-home'></i>
            </div> 
        </a>
        <a href="News_Page.html">
            <div class="sidebar-icon">
                <i class='bx bx-news' ></i>
            </div>
        </a>
        <a href="#">
            <div class="sidebar-icon">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA9
                ElEQVR4nO3TP0oDQRiG8Z+tYOGfImilNxA9iDeQVGnstBSxFU9gq4WVXsDOJa0gpBJsBD2AipVkZHFUCCqbzTALYR94YWaKefi++YaWlk/6CBV
                TSEgYM9MnPsUcOjnFd1jFZgpxf4w2vuIF3RTiUCPTIz7EIhbiuo648j8PMYO4P8FBXD/U7Eil7xZGMsQ2VvCWSzzEDuZxO8Hl+/GO357sm6+D9
                1jpLC5xX7PiR2zgAkeYwfN/4rLCUa4mqLqclXX0qr5xqpxjC8t4yiG+wRrOcBwdRQ5xOaC7cbiWsBfPsrX6rzQrLhoQF02Jr3+a3dIiLR//Fbn
                /d7vItgAAAABJRU5ErkJggg==" alt="leaderboard">
            </div>
        </a>
        <a href="#">
            <div class="sidebar-icon">
                <i class='bx bx-message-rounded-dots'></i>
            </div>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>CAREER GURU</h1>
            <div class="profile-icon" onclick="toggleProfileMenu()">
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="profile-menu" id="profileMenu">
                <ul>
                    <li><i class='bx bxs-user'></i> Profile</li>
                    <li><i class='bx bx-globe'></i> Language</li>
                    <li><i class='bx bxs-bell'></i> Notifications</li>
                    <li><i class='bx bxs-certification'></i> Certificates</li>
                    <li><i class='bx bxs-message-alt'></i> Discussion Room</li>
                    <li><i class='bx bxs-note'></i> Notes</li>
                    <li><i class='bx bxs-folder'></i> Resources</li>
                    <li class="sign-out"><i class='bx bx-log-out'></i> Sign Out</li>
                </ul>
            </div>
        </div>
            
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search News">
            <i class='bx bx-search'></i>
        </div>
        <script src="home.js"></script>
    
</body>
<!-- Stars of Levels -->
<body>
    <div class="content">
        <div class="title-container">
            <h1>Machine Learning</h1>
            <p>
                Level up your Machine Learning path step-by-step to obtain Skill++ <br>
                Start your journey by completing the first star and so on... <br>
                All the best :D
            </p>
        </div>
        <div class="stars" id="stars-container">
            <div class="star" data-level="1"></div>
            <div class="star" data-level="2"></div>
            <div class="star" data-level="3"></div>
            <div class="star" data-level="4"></div>
            <div class="star" data-level="5"></div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.star').forEach(star => {
            star.addEventListener('click', () => {
                const level = star.getAttribute('data-level');
                console.log(`Star level ${level} clicked`);
                // Placeholder for future navigation/operations
            });
        });
    </script>
</body>
</html>