<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guru</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="News_Page.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="home.html">
            <div class="sidebar-icon">
                <i class='bx bxs-home'></i>
            </div> 
        </a>
        <a href="News_Page.html">
            <div class="sidebar-icon">
                <i class='bx bx-news' ></i>
            </div>
        </a>
        <a href="#">
            <div class="sidebar-icon">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA9
                ElEQVR4nO3TP0oDQRiG8Z+tYOGfImilNxA9iDeQVGnstBSxFU9gq4WVXsDOJa0gpBJsBD2AipVkZHFUCCqbzTALYR94YWaKefi++YaWlk/6CBV
                TSEgYM9MnPsUcOjnFd1jFZgpxf4w2vuIF3RTiUCPTIz7EIhbiuo648j8PMYO4P8FBXD/U7Eil7xZGMsQ2VvCWSzzEDuZxO8Hl+/GO357sm6+D9
                1jpLC5xX7PiR2zgAkeYwfN/4rLCUa4mqLqclXX0qr5xqpxjC8t4yiG+wRrOcBwdRQ5xOaC7cbiWsBfPsrX6rzQrLhoQF02Jr3+a3dIiLR//Fbn
                /d7vItgAAAABJRU5ErkJggg==" alt="leaderboard">
            </div>
        </a>
        <a href="#">
            <div class="sidebar-icon">
                <i class='bx bx-message-rounded-dots'></i>
            </div>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>CAREER GURU</h1>
            <div class="profile-icon" onclick="toggleProfileMenu()">
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="profile-menu" id="profileMenu">
                <ul>
                    <li><i class='bx bxs-user'></i> Profile</li>
                    <li><i class='bx bx-globe'></i> Language</li>
                    <li><i class='bx bxs-bell'></i> Notifications</li>
                    <li><i class='bx bxs-certification'></i> Certificates</li>
                    <li><i class='bx bxs-message-alt'></i> Discussion Room</li>
                    <li><i class='bx bxs-note'></i> Notes</li>
                    <li><i class='bx bxs-folder'></i> Resources</li>
                    <li class="sign-out"><i class='bx bx-log-out'></i> Sign Out</li>
                </ul>
            </div>
        </div>
            
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search News">
            <i class='bx bx-search'></i>
        </div>

        <!--Tabs-->

        <div class="tabs">
            <div class="tab">Type 1</div>
            <div class="tab">Type 2</div>
            <div class="tab">Type 3</div>
            <div class="tab">Type 4</div>
            <div class="tab">Type 5</div>
            <div class="tab">Type 6</div>
            <div class="tab">Type 7</div>
        </div>

        <!-- Card Container -->
        <div class="card-container">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Card Image">
                <h3>Title</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Card Image">
                <h3>Title</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Card Image">
                <h3>Title</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Card Image">
                <h3>Title</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Card Image">
                <h3>Title</h3>
                <p>Neque porro quisquam est qui dolorem ipsum quia dolor</p>
            </div>
        </div>
    </div> 

    <script src="News_Page.js"></script>

</body>
</html>
