<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI-GURU Login Page">
    <title>Career Guru</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <span class="bg-animate"></span>
        <span class="bg-animate2"></span>
        
        <!-- Login Form -->
        <div class="form-box login">
            <h2 class="animation" style="--i:0;">Login</h2>
            <form action="#">
                <div class="input-box animation" style="--i:1;">
                    <input type="text" name="username" required>
                    <label>Username</label>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box animation" style="--i:2;">
                    <input type="password" name="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn animation" style="--i:3;">Login</button>
                <div class="logreg-link animation" style="--i:4;">
                    <p>Don't have an account? 
                        <a href="#" class="register-link">Sign Up</a>
                    </p>
                </div>
            </form>
        </div>

        <!-- Welcome Text for Login -->
        <div class="info-text login">
            <h2 class="animation" style="--i:0">Welcome Back</h2>
            <p class="animation" style="--i:1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        
        <!-- Registration Form -->
        <div class="form-box register">
            <h2 class="animation" style="--i:17; --j:0;">Sign Up</h2>
            <form action="#">
                <div class="input-box animation" style="--i:18; --j:1;">
                    <input type="text" name="username" required>
                    <label>Username</label>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box animation" style="--i:19; --j:2;">
                    <input type="email" name="email" required>
                    <label>Email</label>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box animation" style="--i:20; --j:3;">
                    <input type="password" name="password" required>
                    <label>Password</label>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn animation" style="--i:21; --j:4;">Sign Up</button>
                <div class="logreg-link animation" style="--1:22;--j:5;">
                    <p>Already have an account? 
                        <a href="#" class="login-link">Login</a>
                    </p>
                </div>
            </form>
        </div>

        <!-- Welcome Text for Registration -->
        <div class="info-text register">
            <h2 class="animation" style="--i:17; --j:0">Welcome to AI-GURU</h2>
            <p class="animation" style="--i:18; --j:1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
